<?xml version="1.0" encoding="UTF-8" ?>

<Stats>
<GeneralData>
<DisplayName>Arvin</DisplayName>
<CharacterID>default</CharacterID>
<LastUsedHighScoreName></LastUsedHighScoreName>
<WeightPounds>0</WeightPounds>
<Voomax>0.000000</Voomax>
<BirthYear>0</BirthYear>
<IgnoreStepCountCalories>0</IgnoreStepCountCalories>
<IsMale>1</IsMale>
<IsMachine>0</IsMachine>
<Guid>4f16eefbc5385c36</Guid>
<SortOrder></SortOrder>
<LastDifficulty></LastDifficulty>
<LastCourseDifficulty></LastCourseDifficulty>
<Song Dir=''/>
<Course/>
<CurrentCombo>0</CurrentCombo>
<TotalSessions>0</TotalSessions>
<TotalSessionSeconds>0</TotalSessionSeconds>
<TotalGameplaySeconds>0</TotalGameplaySeconds>
<TotalCaloriesBurned>0.000000</TotalCaloriesBurned>
<GoalType>0</GoalType>
<GoalCalories>0</GoalCalories>
<GoalSeconds>0</GoalSeconds>
<LastPlayedMachineGuid>4ef7877b52c94e4c</LastPlayedMachineGuid>
<LastPlayedDate>2018-09-19</LastPlayedDate>
<TotalDancePoints>0</TotalDancePoints>
<NumExtraStagesPassed>0</NumExtraStagesPassed>
<NumExtraStagesFailed>0</NumExtraStagesFailed>
<NumToasties>0</NumToasties>
<TotalTapsAndHolds>0</TotalTapsAndHolds>
<TotalJumps>0</TotalJumps>
<TotalHolds>0</TotalHolds>
<TotalRolls>0</TotalRolls>
<TotalMines>0</TotalMines>
<TotalHands>0</TotalHands>
<TotalLifts>0</TotalLifts>
<DefaultModifiers/>
<Unlocks/>
<NumSongsPlayedByPlayMode/>
<NumSongsPlayedByStyle/>
<NumSongsPlayedByDifficulty/>
<NumSongsPlayedByMeter/>
<NumTotalSongsPlayed>0</NumTotalSongsPlayed>
<NumStagesPassedByPlayMode/>
<NumStagesPassedByGrade/>
</GeneralData>
<SongScores/>
<CourseScores/>
<CategoryScores/>
<ScreenshotData/>
<CalorieData/>
</Stats>
